/* LESS Document */

/* LESS Document */

.bbn-qr-chat {
  .flex-direction-column {
    flex-direction: column;
  }
  
  .right-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .conversation-container {
    align-items: center;
    flex-direction: column;
  }

  .user-input {
    overflow: hidden;
  }

  .left-margin {
    margin-left: var(--xsspace);
  }

  .message {
    display: inline-block;
    min-width: 100px;
    max-width: 400px;
  }
  
  .conversation-item {
    flex-wrap: wrap;
    border: solid 1px black;
  }
  
  .flex-start {
    align-self: flex-start;
  }
  
  .flex-end {
    align-self: flex-end;
  }

}