/* LESS Document */
appui-ai-config {
  .bbn-editable.bbn-narrow:not(.bbn-editable-editing) {
    width: auto !important;
  }
  .appui-ai-config-topbar {
    z-index: 2;
    &.appui-ai-config-withbar2 {
      border-bottom-width: 0 !important;
    }
  }
  .appui-ai-config-bottombar {
    z-index: 1;
    transform: translateY(-100%);
    transition: transform 0.3s;
    border-top-width: 0 !important;
    &.appui-ai-config-shownbar {
      transform: translateY(0);
    }
  }
}
